<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tiptool</title>
</head>
<style>
  .tool-tip {
  position:relative;
  cursor: pointer;
  display: inline-block;
  margin-left: 3px;
  vertical-align: text-top;
}

.tool-tip img {
  width: 14px;
  height: 14px;
}

.tool-tip:hover::after{
    z-index: 10;
    content:attr(data-msg);
    position:absolute;
    top:16px;
    left:0px;
    padding:10px;
    color:#333;
    background-color: #fff;
    font-size:12px;
    box-shadow: 0 2px 8px 0 rgba(51,51,51,0.30);
    border-radius: 1px 2px 2px 2px 2px;
    min-width: 280px;
    text-align: left;
}
</style>
<body>
  <div class="tool-tip" data-msg="提示信息">
      <img alt="tip" src="./tip.png" />
  </div>
</body>
</html>